# GTFS

./: eldaqii5.ywl.txt  etzrbkyy.bq5.txt  svttkkjz.3oe.txt
GTFS/app/: GTFS.apk  build.gradle  fabric.properties
GTFS/app/src/androidTest/java/cse/sutd/gtfs/: ApplicationTest.java
GTFS/app/src/main/: AndroidManifest.xml
GTFS/app/src/main/java/cse/sutd/gtfs/: AddContactToGroup.java  ChatActivity.java  ContactsActivity.java  EventsActivity.java  GTFSClient.java  GroupInfoActivity.java  LoginActivity.java  LoginActivityCog.java  MainActivity.java  MessagesFragment.java  MessagingActivity.java  NewGroupActivity.java  ProfileActivity.java  SettingsActivity.java
GTFS/app/src/main/java/cse/sutd/gtfs/Activities/: AddContactToGroup.java  ContactsActivity.java  EventsActivity.java  LoginActivityCog.java  ProfileActivity.java  SettingsActivity.java
GTFS/app/src/main/java/cse/sutd/gtfs/Adapters/: ChatAdapter.java  (+6 more)
GTFS/app/src/main/res/drawable/: box.xml  box_center.xml  box_left.xml  box_right.xml  coloured_circle.xml  event.xml  spam_shape.xml
GTFS/app/src/main/res/layout/: activity_add_contact_to_group.xml  activity_chat.xml  activity_contacts.xml  activity_create_note.xml  activity_edit_note.xml  activity_event_info.xml  activity_events.xml  activity_group_info.xml  activity_login.xml  activity_login_activity_cog.xml  activity_main.xml  activity_messaging.xml  activity_new_group.xml  activity_note.xml  activity_note_list.xml  activity_profile.xml  add_contact_group_item.xml  chatrow.xml  contact_list_item.xml  dialog.xml  fragment_messages_grid.xml  fragment_messages_list.xml  main_list_item.xml  message_list_item.xml  message_list_item_center.xml  message_list_item_left.xml  message_list_item_right.xml  note_list_item.xml
GTFS/app/src/main/res/menu/: menu_add_contact_to_group.xml  menu_add_tag.xml  menu_chat.xml  menu_contacts.xml  menu_create_note.xml  menu_event_info.xml  menu_events.xml  menu_group_info.xml  menu_login_activity_cog.xml  menu_main.xml  menu_messaging.xml  menu_messaging_group.xml  menu_new_group.xml  menu_note.xml  menu_note_list.xml  menu_profile.xml
GTFS/app/src/main/res/values/: refs.xml  strings.xml
GTFS/app/src/main/res/values-large/: refs.xml
GTFS/app/src/main/res/xml/: pref_headers.xml
(+177 files in other folders)
