<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/important_tag"
        android:title="Important"
        android:checkable="true"
        />
    <item android:id="@+id/nonsense_tag"
        android:title="Nonsense"
        android:checkable="true"/>
</menu>