<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/userAndMessage"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/box_right" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:id="@+id/circle"
                android:src="@drawable/ic_tag_circle"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/textMessage"
                android:text="nooooo hello doo"
                android:maxWidth="800px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Holo.Medium"
                android:textColor="#ff000000" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:50"
            android:layout_alignParentRight="true"
            android:id="@+id/textTime"
            android:layout_gravity="right" />
    </LinearLayout>
</RelativeLayout>